{
    "version":2,
    "builds":[
        {
            "src": "/api/assignments.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/assignments.js"
        }
    ]
}